apiVersion: v1
kind: ConfigMap
metadata:
  name: order-db-config
  namespace: microservices
data:
  MYSQL_HOST: mysql-service
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: #daabase name
  MYSQL_USER: #username
  MYSQL_PASSWORD: #password
  SECRET_KEY: #secret key
  ALGORITHM: #algorithm
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"


