apiVersion: v1
kind: Secret
metadata:
  name: order-db-secret
  namespace: microservices
type: Opaque
data:
  MYSQL_USER: cm9vdA==        # base64 for "root"
  MYSQL_PASSWORD: cm9vdA==    # base64 for "root"
