apiVersion: v1
kind: ConfigMap
metadata:
  name: user-db-config
  namespace: microservices
data:
  MYSQL_HOST: mysql-service
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: #database name
  MYSQL_PASSWORD: #password
  MYSQL_USER: #username
  SECRET_KEY: #secretkey
  ALGORITHM: #algorithm
  ACCESS_TOKEN_EXPIRE_MINUTES: "30"


